# modulith-refactor-demo

./: pom.xml
src/main/java/com/cocroachden/modulithrefactordemo/: RedisDemoApplication.java
src/main/java/com/cocroachden/modulithrefactordemo/account/: Account.java  AccountId.java  AccountName.java  CreateAccountForm.java  FillId.java  OrderId.java  RecordFillForm.java  RecordedFill.java  TradeId.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/account/domain/: Account.java  AccountId.java  AccountName.java  FillId.java  OrderId.java  Price.java  Qty.java  RecordedFill.java  TradeId.java  TradingEnvironment.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/account/event/: AccountChanged.java  AccountCreated.java  FillRecorded.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/account/fixture/: AccountFixture.java  FillFixture.java
src/main/java/com/cocroachden/modulithrefactordemo/account/query/: AccountQuery.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/account/repository/: AccountEntity.java  AccountIdAttributeConverter.java  AccountNameAttributeConverter.java  AccountRepository.java  FillEntity.java  FillIdAttributeConverter.java  FillRepository.java  OrderIdAttributeConverter.java  PriceAttributeConverter.java  QtyAttributeConverter.java  TradeIdAttributeConverter.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/account/usecase/: AccountAlreadyExists.java  AccountDoesNotExistsException.java  ContractNotFoundException.java  CreateAccountForm.java  CreateAccountUseCase.java  FillAlreadyExistsException.java  RecordFillForm.java  RecordFillUseCase.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/account/utils/: AccountUtils.java
src/main/java/com/cocroachden/modulithrefactordemo/agent/: Agent.java  AgentFill.java  AgentId.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/agent/domain/: Agent.java  AgentFill.java  AgentId.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/agent/event/: AgentChanged.java  AgentFillReceived.java  AgentHeartbeatUpdated.java  AgentRegistered.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/agent/messaging/: KafkaAgentConsumer.java  KafkaConsumer.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/agent/query/: AgentQuery.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/agent/repository/: AgentEntity.java  AgentRepository.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/agent/usecase/: AgentNotFoundException.java  ProcessAgentFillUseCase.java  ReceiveAgentFillForm.java  RegisterAgentForm.java  RegisterAgentUseCase.java  UpdateAgentHeartbeatUseCase.java  UpdateHeartbeatForm.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/agent/utils/: AgentUtils.java
src/main/java/com/cocroachden/modulithrefactordemo/audit/: package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/audit/usecase/: RecordComplianceEventsUseCase.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/contract/: Contract.java  ContractId.java  ContractRepresentation.java  ContractRepresentations.java  CreateContractForm.java  EditContractForm.java  MergeContractForm.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/contract/configuration/: ContractConfiguration.java
src/main/java/com/cocroachden/modulithrefactordemo/contract/domain/: Contract.java  ContractId.java  ContractRepresentation.java  ContractRepresentations.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/contract/event/: ContractChanged.java  ContractCreated.java  ContractDeleted.java  ContractEdited.java  ContractMerged.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/contract/fixture/: ContractFixture.java
src/main/java/com/cocroachden/modulithrefactordemo/contract/query/: ContractQuery.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/contract/repository/: ContractEntity.java  ContractIdAttributeConverter.java  ContractRepository.java  ContractRepresentationEntity.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/contract/usecase/: ContractNotFound.java  CreateContractForm.java  CreateContractUseCase.java  DeleteContractUseCase.java  EditContractForm.java  EditContractUseCase.java  MergeContractForm.java  MergeContractUseCase.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/contract/utils/: ContractUtils.java
src/main/java/com/cocroachden/modulithrefactordemo/fill/: FillId.java  RecordedFill.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/fill/domain/: FillId.java  OrderId.java  Price.java  Qty.java  RecordedFill.java  TradeId.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/fill/event/: FillRecorded.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/fill/fixture/: AccountFixture.java  FillFixture.java
src/main/java/com/cocroachden/modulithrefactordemo/fill/messaging/: KafkaFillConsumer.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/fill/repository/: FillEntity.java  FillIdAttributeConverter.java  FillRepository.java  OrderIdAttributeConverter.java  PriceAttributeConverter.java  QtyAttributeConverter.java  TradeIdAttributeConverter.java  package-info.java
src/main/java/com/cocroachden/modulithrefactordemo/fill/usecase/: ContractNotFoundException.java  RecordFillForm.java  (+3 more)
src/main/java/com/cocroachden/modulithrefactordemo/infrastructure/: GlobalConfiguration.java  package-info.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/cocroachden/modulithrefactordemo/: RedisDemoApplicationTests.java
(+30 files in other folders)
